<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Log in</title>
</head>
<body>
    <form id="log" class="main">
        <h2>Login</h2>
        <input type="text" name="mail" placeholder="Email" required>
        <input type="password" name="pass" placeholder="Contraseña" required>
        <input type="submit" value="Log in">
        <a href="Signup/"><button type="button">Sign up</button></a>
        <h3 id="res"></h3>
    </form>
    
</body>
<script src="login.js"></script>
</html>