<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Buscar</title>
</head>
<body>
    <header>
        <form id="main">
            <select name="city" id="zone">
                <option value="CDMX">CDMX</option>
                <option value="GDL">GDL</option>
                <option value="MTY">MTY</option>
                <option value="CUN">CUN</option>
                <option value="SJD">SJD</option>
                <option value="QRO">QRO</option>
            </select>
            <seLect name="atribute" id="atribute" onchange="querySelection()" >
                <option value="ID_SQL">Identificador</option>
                <option value="Placas">Placas</option>
                <option value="Operador">Operador</option>
                <option value="Factura">Factura</option>
                <option value="FechaC">Fecha Carga</option>
                <option value="FechaE">Fecha Entrega</option>
            </seLect>
            <input type="text" name="query" placeholder="Buscar" id="query">
            <input type="hidden" name="query2" id="query2">
            <input type="submit" value="Buscar">
            <button type="button" id="volver">Volver</button>
            <button type="button" id="excel">Excel</button>
            <button type="button" id="pdf">Instrucciones Operador</button>
            <a href="../logout.php"><button type="button">Logout</button></a>
        </form>
    </header>
    <section>
    <table id="table"></table>
    <h2 id="res"></h2>
    </section>
</body>
<script src="buscar.js"></script>
<script src="../JS/session.js"></script>
</html>