*{
    margin: 0;
    padding: 0;
}
body{
    margin-top: 0;
}
header{
    position:fixed;
    width: 100%;
    margin-top: 0;
}
section{
    padding-top: 4rem;
}
form{
    background-color: indigo;
    padding:15px;
    padding-left: 30%;
}
select{
    background-color: black;
    color: white;
    padding: 5px;
}
button{
    border: none;
    background-color: black;
    color: white;
    padding: 5px;
}
input[type="submit"]{
    border: none;
    background-color:black;
    color: white;
    padding: 5px;
}
input[type="text"]{
    padding: 5px;
}
h2{
    background-color: teal;
    color: white;
    padding: 7px;
    text-align: center;
}
table{
	background-color: white;
	text-align: left;
	border-collapse: collapse;
	width: 80%;
}

th, td{
	padding: 10px;
}
.red:hover{
    background-color: rgb(155, 21, 21);
}
.yellow:hover{
    background-color: rgb(187, 187, 11);
}
.green:hover{
    background-color: green;
}