<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Nuevo Usuario</title>
</head>
<body>
    <form id="data">
        <input type="email" name="mail" placeholder="Email" required>
        <input type="text" name="name" placeholder="Nombre" required>
        <input type="text" name="last" placeholder="Apellido" required>
        <input type="password" name="pass1" placeholder="Contraseña" required>
        <input type="password" name="pass2" placeholder="Confirma" required>
        <input type="number" name="nivel" placeholder="Nivel" required>
        <input type="submit" value="Guardar">
        <a href="../tables/?city=CDMX"><button type="button">Volver</button></a>
        <h3 id="res"></h3>
    </form>
</body>
<script src="new.js"></script>
</html>