<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Perfil</title>
</head>
<body>
    <form id="main">
    </form>
    <form id="pass">
        <h3>Cambiar Contraseña</h3>
        <input type="password" name="now" placeholder="Actual">
        <input type="password" name="new" placeholder="Nueva" id="p">
        <input type="password" name="new2" placeholder="Confirmar" id="p2">
        <input type="submit" value="Cambiar">
    </form>
</body>
<script src="./perfil.js"></script>
<script src="../JS/session.js"></script>
</html>