<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de seguridad</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #ccc;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .body {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px; /* Ajusta el ancho según tu preferencia */
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.2em;
            display: block;
            margin-bottom: 5px;
        }

        input {
            font-size: 1em;
            padding: 8px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
        }

        .Enviar {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .Enviar:hover {
            background-color: #0056b3;
        }
.container {
    clear: both;
}

    </style>    
</head>
<body>
    <div class="container">
        <div class="body">
            <h1>LOGIN</h1>
            <form action="12_seguridad.php" method="post">
                <label for="usuario">Usuario:</label>
                <input type="text" name="usuario" required> <br>
                <label for="password">Contraseña:</label>
                <input type="password" name="password" required> <br>
                <input type="submit" value="Enviar" class="Enviar">
            </form>
        </div>
        <p>Puede usar usuario="admin" y contraseña="admin123"</p>
    </div>
</body>




</html>