<html>
<head>
<title>Portafolio Parcial 3</title>
 <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #b8d2dc;
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
        }

        h1 {
            color: #b8d2dc; 
            background-color: #004489; 
            padding: 10px; 
            margin: 0;            
	    font-size: 2em;
        }

        a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
            font-size: 1.8em;
            display: inline-block;
            margin: 0 10px 10px 0;
            padding: 11px;
            border: 3px solid #0066cc;
            border-radius: 5px;
            width: 350px; 
            box-sizing: border-box; 
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0066cc;
            color: #fff;
        }
    </style>
</head>
<body>
<h1> Portafolio De Tercer Parcial (FINAL)</h1><br><br>
<a href=1_kardex.php> 1. Consultas al Kardex </a> <br>
<a href=2_formulariop3.html> 2. Validacion de usuarios en base de datos y sesiones </a> <br>
<a href=3_infoSeguridad.pdf> 3. Infografía de seguridad </a><br>
<a href=4_contador_sesiones.php> 4. Contador de visitas </a><br>
<a href=5_captcha.php> 5. Captcha </a><br>
<a href=6_lista_materias.php> 6. Listado de materias por cursas del sig. semestre (PDF) </a><br>
<a href=7_lista_titanic.php> 7. Listado de sobrevivientes del titanic (PDF) </a><br>
<a href=phpChart_Lite/examples/8_aleatorio.php> 8. Gráfica números aleatorios </a><br>
<a href=9_contras.php> 9. Generador de contraseñas </a><br>
<a href=10_ejemploencriptar4.php> 10. Encripción MD5 </a><br>
<a href=11_corrigeErrores.php> 11. Corrección de errores (Códigos de encripción) </a><br>
<a href=12_login.html> 12. Login validando usuario </a><br>
<a href=pdf_Reto2.php> NO 13. Login y signup (o creación de usuario= </a><br>
<a href=14_infografiaBackend.pdf> 14. Infografía frameworks y lenguajes backend </a><br>
<br><br><h1> Fernanda Alfaro Castañeda 182322 </h1>
</body>
</html>